* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

html, body {
	height: 100%;
	font-family: Calibri !important;
	font-weight: 300;
}

ul, li {
	margin: 0px;
	list-style-type: none;
}

a {
	line-height: 1.7;
	color: #666666;
	margin: 0px;
	transition: 0.5s;
}

a:hover {
	text-decoration: none !important;
}
a:visited {
	text-decoration: none !important;
}
a:focus {
	color: inherit !important;
	outline: none;
	text-decoration: none !important;
}

.button {
	padding: 10px 20px;
	border: 1px solid;
	border-radius: 25px;
	transition: 0.5s;
	position: relative;
}

.button.secondary {
	background-color: #00000080;
	border-color: black;
}

.shadow {
	transition: 0.5s;
	box-shadow: 0 5px 10px 1px rgba(0,0,0,.65);
}

.toggle {
	color: white !important;
}

.nav-menu {
	bottom: 80px;
	height: 80px;
	position: relative;
	z-index: 500;
	display: flex;
	justify-content: center;
	align-items: center;
}

.header {
	min-width: 200px;
	overflow: hidden;
	height: 80px;
}

.brand .logo {
	width: 200px;
	position: relative;
	bottom: 50px;
}

.icon {
	display: none;
	padding: 17px 2vw;
	height: 80px;
}

.item {
	border-radius: 25px;
	padding: 0px 10px;
	transition: 0.5s;
	color: white !important;
	margin: 0 2vw;
	font-size: x-large;
	text-align: center;
}
.item:hover {
	background-color: rgba(1,0,106,0.3);
	text-shadow: 1px 1px 5px black;
}

.active {
	border-radius: 25px;
	background-color: rgba(1,0,106,0.3);
	text-shadow: 1px 1px 5px black;
}

.nav-mobile {
	display: none;
	position: fixed;
	z-index: 1000;
	top: 0 !important;
	left: 0;
	background: linear-gradient(142deg, rgb(23, 22, 99, 0.8) 0%, rgb(107, 56, 123, 0.8) 50%, rgb(193, 177, 99, 0.8) 100%);
	height: 100%;
	width: 100%;
	opacity: 0;
}

.items {
	display: flex;
	flex-flow: column;
	align-items: center;
}

.items .item {
	width: 80%;
	font-size: x-large;
	margin: 1vh 2vw;
}

.logo-box {
	display: flex;
	justify-content: space-between;
	height: 80px;
	margin-bottom: 4vh;
}

.nav-mobile .link-box {
	margin-top: 15vh;
	font-size: large;
}

.nav-mobile .link-box > div {
	margin-top: 3vh;
}

.nav-mobile a {
	color: white;
}

nav.nav-menu::after {
	content: '';
	position: absolute;
	width: 100%;
	height: 80px;
	bottom: -80px;
	background-color: white;
}

.fixed-menu {
	position: fixed;
	top: 0;
	opacity: 1;
	width: 100%;
	height: 50px;
	box-shadow: 0 3px 10px 0px rgba(0,0,0,.65);
	background: linear-gradient(142deg, rgb(23, 22, 99, 0.8) 0%, rgb(107, 56, 123, 0.8) 50%, rgb(193, 177, 99, 0.8) 100%);
	z-index: 500;
    display: none;
    justify-content: center;
    align-items: center;
}
.fixed-menu .header {
	min-width: 150px ;
	height: 50px;
}
.fixed-menu .header .brand .logo {
	width: 150px;
	bottom: 50px;
}

.show-menu {
	display: flex !important;

	-webkit-animation:  0.5s show-menu;
	animation:  0.5s show-menu;
}
@-webkit-keyframes show-menu { from { 
	top: -50px;
	opacity: 0;
 } to { 
	top: 0;
	opacity: 1;
	}
}
@keyframes show-menu { from { 
	top: -50px;
	opacity: 0;
 } to { 
	top: 0;
	opacity: 1;
	}
}

.background {
	height: 100%;
}

.gradient {
	background-attachment: fixed;
	position: absolute;
	height: 100%;
	width: 100%;
	z-index: 5;
	background: linear-gradient(142deg, rgba(1,0,106,0.5) 0%, rgba(184,0,255,0.2) 50%, rgba(255,0,146,0.1) 100%);
}

.background .box {
	height: 100%;
	width: 100%;
	position: fixed;
	z-index: -1;
	background-image: url(/images/back1.jpg);
	-o-background-size: cover;
	-moz-background-size: cover;
	-webkit-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: bottom;
}

.main-name {
	position: absolute;
	text-align: center;
	z-index: 7;
	width: 100%;
	top: 20%;
	display: flex;
	justify-content: center;
	color: white;
}

.main-name a {
	color: white;
	font-size: x-large;
}
.main-name a:hover {
	color: white;
	text-decoration: none;
}

.main-name h1 {
	font-size: xxx-large;
}

.main-name p {
	font-size: larger;
}

.link-box {
	display: flex;
	align-items: center;
	justify-content: center;
}

.link-box > div {
	margin: 2vh 1vw;
}

.article {
	font-size: xxx-large;
	text-align: center;
	color: #3c1e2f;
}

.s-tel {
	width: 100%;
	padding: 1vh 1vw;
	display: flex;
	justify-content: center;
}

.s-tel a {
	font-size: x-large;
	color: #3c1e2f;
}

.services-box {
	z-index: 2;
	background-color: white;
	top: 100%;
	width: 100%;
	padding: 60px 15px 3% 15px;
	overflow: hidden;
}

.group {
	display: -moz-inline-box;
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	overflow: hidden;
	width: 100%;
	padding: 2vh 0;
}

.service {
	width: 33%;
	text-align: center;
	padding: 0 1vw;
	position: relative;
	transition: 0.5s;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.service img {
	position: absolute;
	height: 100%;
	left: -50%;
	z-index: 0;
}

.service > div > div > div {
	text-align: center;
	vertical-align: baseline;
	line-height: 1.8em;
	font-size: 15px;
}

.service > div > div {
	padding: 1vh 1vw;
	margin: 1vh 1vw;
	border-radius: 20px;
	z-index: 1;
	background: linear-gradient(142deg, rgb(172 171 255 / 70%) 0%, rgb(238 193 255 / 70%) 50%, rgb(229 210 255 / 70%) 100%);
}

.service > div {
	width: 300px;
	min-height: 690px;
	transition: 0.5s;
	overflow: hidden;
	border-radius: 20px;
	position: relative;
	display: flex;
	align-items: center;
}

.points {
	width: 100%;
	height: 5vh;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	padding-left: 20px;
}

.point {
	position: relative;
	height: 5px;
	width: 5px;
	border: 1px solid;
	border-radius: 50px;
	margin-right: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition:  0.5s;
}

.active-point {
	height: 20px;
	width: 20px;

	-webkit-animation:  0.5s active-point-animation;
	animation:  0.5s active-point-animation;
}

.active-point > div {
	position: relative;
	height: 10px;
	width: 10px;
	border-radius: 50px;
	background-color: black;
	
	-webkit-animation:  0.5s active-point-animation1;
	animation:  0.5s active-point-animation1;
}

.shadow-effect {
	box-shadow: 0px 0px 8px 1px #00000080;
}

.about-us {
	z-index: 2;
	background-image: url(/images/back3.jpg);
	background-size: contain;
}

.about-us .box {
	padding: 8em 2vw 0px 2vw;
	background-color: white;
	width: 50%;
	text-align: center;
}

.box h3.article {
	font-size: x-large;
	padding: 2vh 0;
}

.box .s-tel {
	font-size: large;
	justify-content: start;
	padding: 2vh 0 10vh 0;
}

.box .text {
	vertical-align: baseline;
	line-height: 1.9em;
	font-size: 15px;
	padding: 0 4vw;
}

.about-us .link-box a {
	color: black;
	font-size: x-large;
}

.about-us .link-box {
	display: flex;
	align-items: center;
	flex-flow: column;
	padding-bottom: 10vh;
}

.offers {
	z-index: 2;
	top: 100%;
	width: 100%;
	background-color: white;
}

.offers .article {
	font-size: xx-large;
	text-align: center;
	margin: 0 !important;
	padding: 1vh 1vw !important;
}

.offers .box {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	padding: 1vh 1vw;
}

.offer {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	width: 22%;
	padding: 1vh 3vw;
	text-align: center;
	font-size: larger;
}

.offer img {
	max-height: 100px;
}

.offer div {
	padding: 1vh 1vw;
}

.opacity {
	opacity: 1 !important;
}

.projects {
	background-color: white;
	padding: 60px 0 2vh 0;
}

.projects .box {
	display: flex;
	flex-wrap: wrap;
	padding: 5vh 5vw;
}

.project {
	position: relative;
	width: calc(50% - 30px);
	margin: 20px 0 0 20px;
	transition: 0.5s;
	overflow: hidden;
	border-radius: 25px;
}

.project:nth-child(even) {
	margin-right: 20px;
}

.project .title {
    position: absolute;
    top: 35%;
    font-size: x-large;
    padding: 50px;
    z-index: 1;
    width: 100%;
    text-align: center;
}

.project .link img {
	width: 100%;
	transition: 0.5s;
}

.contact {
	padding: 60px 0% 0% 0%;
	background-color: white;
}

.contact .box {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.box .left-box {
	width: 50%;
	padding: 50px 2vw 20px 2vw;
	text-align: center;
}

.box .form-box {
	min-width: 550px;
	padding: 50px 2vw 60px 2vw;
}

.form {
	width: 100%;
}

.questions {
	padding: 2vh 2vw;
}

.info {	
	padding: 2vh 5vw;
}

.s-text {
	display: block;
	font-size: 20px;
	color: #3c1e2f;
	line-height: 1.2;
	text-align: center;
}

.s-text .email, .s-text .s-phone {
	color: #9a8a11 !important;
	font-size: 20px;
}

.question {
	padding: 2vh 2vw;
	position: relative;
	overflow: hidden;
	font-size: x-large;
	max-height: 100px;
	transition: 0.5s;
	user-select: none;
}

.ask {
	color: #3c1e2f;
	cursor: pointer;
}

.answer {
	color: #cc0000;
	opacity: 0;
}

.show-answer {
	margin: 1vh 0;
	max-height: 52ch;
	background: linear-gradient(-26deg, rgba(1,0,106,0.5) 0%, rgba(184,0,255,0.2) 50%, rgba(255,0,146,0.1) 100%);
	box-shadow: 0 3px 5px 0px rgba(0,0,0,0.65);
	border-radius: 10px;
}

.show-answer .answer {
	opacity: 1;
}

.form .s-text {
	font-size: xx-large;
	color: #3c1e2f;
	text-align: center;
	padding-bottom: 2vh;
}

.wrap-input {
	width: 100%;
	background-color: #fff;
	border-radius: 31px;
	margin-bottom: 16px;
	position: relative;
	z-index: 1;
}

.wrap-input .input {
	position: relative;
	display: block;
	width: 100%;
	background: #fff;
	border-radius: 31px;
	font-size: 18px;
	border: none;
	background: linear-gradient(-26deg, rgba(1,0,106,0.5) 0%, rgba(184,0,255,0.2) 50%, rgba(255,0,146,0.1) 100%);
    color: black !important;
}

input.input {
	height: 62px;
	padding: 0 35px 0 35px;
}

textarea.input {
	min-height: 169px;
	padding: 19px 35px 0 35px;
	resize: none;
}

.input:focus {
	outline: none;
}

input[type=text], input[type=submit], textarea {
	-webkit-appearance: none;
}

.input:focus {
	transition: 0.5s;
	transform: scale(1.05);
}

.validate-input {
	position: relative;
}
  
.alert-validate::before {
	content: attr(data-validate);
	position: absolute;
	z-index: 100;
	max-width: 70%;
	background-color: #fff;
	border: 1px solid #c80000;
	border-radius: 14px;
	padding: 4px 15px 4px 10px;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	right: 10px;
	pointer-events: none;
  	color: #c80000;
	font-size: 13px;
	text-align: left;  
	visibility: hidden;
	opacity: 0;
	transition: 0.5s;
}
  
.alert-validate::after {
	content: '\f12a';
	font-family: 'Font Awesome 5 Free';
	font-weight: bold;
	display: block;
	position: absolute;
	z-index: 110;
	color: #c80000;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	right: 16px;
}
  
.alert-validate:hover:before {
	visibility: visible;
	opacity: 1;
}

.form-btn {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding-top: 10px;
}

.form-btn button {
	color:black;
	z-index: 1;
	padding: 10px 20px;
    border: 1px solid;
    border-radius: 25px;
    transition: 0.5s;
	position: relative;
	background: white;
    font-size: large;
}

.form-btn button:focus {
	outline: none;
}

#frame {
	display: none;
	position: fixed;
	z-index: 1050;
	top: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	justify-content: center;
	border: none;
}

#frame iframe {
	border: none;
}

#root-frame-bckg {
	display: block;
	position: fixed;
	z-index: -1;
	opacity: 0;
	top: 0;
	height: 100%;
	width: 100%;
	transition: 0.5s;
	background-color: #443F6F;
}

.bckg-frame-show {
	z-index: 1040 !important;
	opacity: 0.6 !important;
}

.frame-show {
	display: flex !important;
}

::-webkit-scrollbar {
	width: 1vw;
	height: 1vh;
}
   
::-webkit-scrollbar-track {
	background-color: transparent;
}
   
::-webkit-scrollbar-thumb {
	background-color: #003b4d80;
}

@-webkit-keyframes active-point-animation { from { 
	height: 5px;
	width: 5px;
} to { 
		height: 24px;
		width: 24px;
	}  
}
@keyframes active-point-animation { from { 
	height: 5px;
	width: 5px;
} to { 
		height: 24px;
		width: 24px;
	}
}

@-webkit-keyframes active-point-animation1 { from { 
	height: 0px;
	width: 0px;
	background-color: black;
 } to { 
		height: 24px;
		width: 24px;
		background-color: #00000066;
	}
}
@keyframes active-point-animation1 { from { 
	height: 0px;
	width: 0px;
	background-color: black;
 } to { 
		height: 24px;
		width: 24px;
		background-color: #00000066;
	}
}

/* Responive */
@media screen and (max-width: 1770px){
 }

@media screen and (max-width: 1450px){
 }

@media screen and (max-width: 1120px){
 }

@media screen and (max-width: 1366px){
 }

@media screen and (max-width: 1100px){
	.box .left-box {
		width: 100%;
	}
}

@media screen and (max-width: 1050px) {
	.service {
		width: 50%;
	}
}

@media screen and (max-width: 1045px){
	.nav-menu > .item, .fixed-menu > .item{
		display: none;
	}

	.nav-menu, .fixed-menu {
		justify-content: space-between;
	}
	
	.header {
		padding: 0 2vw;
	}

   .bot {
	   position: absolute;
	}

   .pbot {
	   margin-right: 3em; 
	   height: 39px;
	}

   .botM {
	   margin-top: 10px;
	}

   .botL {
	   margin-top: 20px;
	}

   .spanfirstOpen {
	   transition: 0.5s;
	   transform: rotateZ(-45deg);
	   margin-left: 2px;
	   margin-top: 10px;
	}

   .spanlastOpen {
	   transition: 0.5s;
	   transform: rotateZ(45deg);
	   margin-top: 10px;
	   margin-left: -2px;
	}

   .spanmidleOpen {
	   transition: 0.5s;
	   opacity: 0;
	}

   .spanfirstClose {
	   transition: 0.5s;
	   transform: rotateZ(0);
	   margin-left: 0px;
	   margin-top: 0px;
	}

   .spanlastClose {
	   transition: 0.5s;
	   transform: rotateZ(0);
	   margin-top: 20px;
	   margin-left: 0px;
	}

   .spanmidleClose {
	   transition: 0.5s;
	   opacity: 1;
	}

   .opened {
		display: block;
		transition: 0.5s;
		opacity: 1;
		-webkit-animation:  0.5s show-animation;
		animation:  0.5s show-animation;
	}

   .icon {
	   display: block;
	}
   
	.main-name a, .phone {
		font-size: xx-large;
	}

	.article {
		font-size: xx-large;
	}
 }

 @-webkit-keyframes show-animation { from {
	 opacity: 0;
} to { 
	opacity: 1;
	}  
}

@keyframes show-animation { from { 
	opacity: 0;
} to { 
	opacity: 1;
	}  
}

@media screen and (max-width: 970px) {
	.about-us {
		padding-top: 100%;
	}

	.about-us .box {
		width: 100%;
		display: flex;
		flex-flow: column;
		align-items: center;
	}
	
	.box .article {
		text-align: center;
	}
	
	.box .s-tel {
		justify-content: center;
	}
	
	.box .text {
		text-align: center;
	}

	.offer {
		width: 40%;
		display: block;
	}

	.offer img {
		max-height: 60px;
	}

	.project {
		width: 100%;
		margin: 20px;
	}

	.project .title {
		font-size: large;
		padding: 20px;
	}
}

@media screen and (max-width: 952px){
 }

@media screen and (max-width: 850px){
	.box .form-box {
		min-width: 100%;
		overflow: hidden;
	}
	
	.link-box {
		flex-flow: column;
	}
}

@media screen and (max-width: 735px){
}

@media screen and (max-width: 700px) {
	.service {
		width: 100%;
	}
}

@media screen and (max-width: 570px){
}

@media screen and (max-width: 485px){
}

@media screen and (max-width: 450px){
	.offer {
		width: 100%;
	}

	.main-name h1 {
		font-size: xx-large;
		padding: 1vh 1vw;
	}
}