<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<style>
		p a {
			color: #000000;
			font-size: 20px;
			font-weight: 700;
			text-transform: uppercase;
			font-family: 'Lato', sans-serif;
			border: 2px solid #000;
			padding: .2em 1em;
			text-decoration: none;
        }
	</style>
</head>
<body>
	<center style="width: 100%; padding-top: 2rem;">
        <div style="max-width: 600px; margin: 0 auto; overflow: hidden; background-color: #88ccdc; background-image: linear-gradient(#f9e3c2, #88ccdc);">
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <tbody>
                    <tr>
                        <td valign="top" style="padding: 1em 2.5em 0 2.5em;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td class="logo" style="text-align: center;">
                                            <h1><a href="http://fasadni.by/"><img src="data:image/png;base64, <%= image %>" width="150" height="150" border="0" /></a></h1>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="middle" class="hero hero-2" style="padding: 2em 0 4em 0;">
                            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="text" style="padding: 0 2.5em; text-align: center;">
                                                <h2>Здравствуйте, <%= name %>. <br> Вы воспользвались формой обратной связи,
                                                    <br>И мы свяжимся с вами в ближайшее время</h2>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <tbody>
                    <tr>
                        <td style="text-align: center;">
                            <p style="color: #0f3e67;font-size: x-large;padding: 20px 50px; font-size: smaller;">
                                В случае если по какой либо причине мы не связались или у вас есть срочные вопросы вы можете позвонить по номеру  который ниже
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="max-width: 600px;background-color: #d7edff;position: relative;margin: 20px 0;font-size: x-small;padding: 20px;">
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <tbody>
                    <tr>
                        <td style="text-align: center;">
                            <p><a target="_blank" href="http://fasadni.by/">ИП 72245</a></p>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            <span>
                                Если что-то не получилось или остались вопросы:
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            <span>
                                <p>
                                    <a class="tel" target="_blank" href="tel:+375297711977">
                                        <span class="text"><tel>+375297711977</tel></span>
                                    </a>
                                </p>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            <span>Вы получили это письмо, так как воспользвались формой обратной связи. И согласились с рассылкой при отправке формы</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </center>
</body>
</html>
